# architecture_prototype

./: .gitignore  .travis.yml  LICENSE.md  Makefile  README.md  bitbucket-pipelines.yml  pom.xml
core/: pom.xml
core/src/main/java/ch/hsr/markovshield/constants/: KafkaConnectionDefaults.java  MarkovConstants.java  MarkovTopics.java
core/src/main/java/ch/hsr/markovshield/ml/: DoubleMatrix.java  FrequencyAnalysis.java  FrequencyMatrix.java  IQRFrequencyAnalysis.java  MarkovChainWithMatrix.java  ModelBuilder.java  NormalDistributionFrequencyAnalysis.java  RandomModelBuilder.java  TransitionMatrix.java
core/src/main/java/ch/hsr/markovshield/ml_models/: ClickStreamModel.java  FrequencyModel.java  MatrixFrequencyModel.java  ModelBuilder.java  RandomModel.java  SimpleUserModelFactory.java  TransitionModel.java  UserModelFactory.java
core/src/main/java/ch/hsr/markovshield/ml_models/builder/: FrequencyAnalysis.java  IQRFrequencyAnalysis.java  MarkovChainAnalysis.java  NormalDistributionFrequencyAnalysis.java  PDFFrequencyAnalysis.java  RandomModelBuilder.java
core/src/main/java/ch/hsr/markovshield/ml_models/data_helper/: DoubleMatrix.java  FrequencyMatrix.java  TransitionMatrix.java  UrlFrequencies.java  UrlStore.java
core/src/main/java/ch/hsr/markovshield/models/: Click.java  ClickStream.java  ClickStreamModel.java  ClickStreamValidation.java  FrequencyModel.java  IntegerValue.java  MarkovRating.java  MatrixFrequencyModel.java  RandomModel.java  Session.java  SimpleUserModelFactory.java  TransitionModel.java  UrlFrequencies.java  UrlRating.java  UrlStore.java  UserModel.java  UserModelFactory.java  ValidatedClickStream.java  ValidationClickStream.java
core/src/main/java/ch/hsr/markovshield/utils/: JsonPOJOSerde.java  OptionHelper.java
core/src/main/java/io/confluent/examples/streams/utils/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
core/src/main/resources/avro/ch/hsr/markovshield/: click2.avsc  clickstream2.avsc  session2.avsc  usermodel2.avsc  validationclickstream.avsc
core/src/test/java/ch/hsr/markovshield/ml/: ApacheCommonsFrequencyAnalysisTest.java  FrequencyAnalysisTest.java  FrequencyMatrixTest.java  IQRFrequencyAnalysisTest.java  MarkovChainTest.java  NormalDistributionFrequencyAnalysisTest.java
core/src/test/java/ch/hsr/markovshield/ml_models/: DoubleMatrixTest.java  FrequencyMatrixTest.java  IQRFrequencyAnalysisTest.java  MarkovChainTest.java  NormalDistributionFrequencyAnalysisTest.java  PDFFrequencyAnalysisTest.java  TransistionMatrixTest.java
core/src/test/java/ch/hsr/markovshield/models/: FrequencyModelTest.java  TransitionModelTest.java  UserModelTest.java
core/src/test/java/markovshield/ml/: DoubleMatrixTest.java  MarkovChainTest.java  TransistionMatrixTest.java
deployment/: readme.md  (+1 more)
flink/: pom.xml
flink/src/main/java/ch/hsr/markovshield/flink/: ClickStreamValidationDeserializationSchema.java  ClickStreamValidationRedisMapper.java  ClickStreamValidationSerializationSchema.java  KafkaConfigurationHelper.java  MarkovShieldAnalyser.java  MarkovShieldDeserializationSchema.java  MarkovShieldModelUpdate.java  MarkovShieldModelUpdater.java  MarkovShieldSerializationSchema.java  UserModelSerializationSchema.java  ValidatedClickStreamDeserializationSchema.java  ValidatedClickStreamHelper.java  ValidatedClickStreamSerializationSchema.java  ValidationClickStreamDeserializationSchema.java
flink/src/main/java/ch/hsr/markovshield/flink/serialization/: MarkovShieldDeserializationSchema.java  MarkovShieldSerializationSchema.java  UserModelSerializationSchema.java  ValidatedClickStreamDeserializationSchema.java  ValidatedClickStreamSerializationSchema.java  ValidationClickStreamDeserializationSchema.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/: HostStoreInfo.java  KafkaTopicCreator.java  MarkovClickAndLoginGenerator.java  MarkovClickStreamProcessing.java  MarkovModelGenerator.java  MarkovRestService.java  MarkovShieldClickstreams.java  MarkovSingleClickAndLoginGenerator.java  MarkovTopics.java  MetadataService.java  StreamProcessing.java  StreamingApplication.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/application/: CustomRocksDBConfig.java  ExampleClickStreamsApp.java  ExampleConsumer.java  ExampleConsumerClick.java  ExampleConsumerValidatedClickStream.java  ExampleConsumerValidationClickStream.java  ExampleProducer.java  ExampleStreamsApp.java  ExampleValidationClickStreamProducer.java  KafkaTopicCreator.java  MarkovAvroClickAndLoginGenerator.java  MarkovClickAndLoginGenerator.java  MarkovModelGenerator.java  MarkovShieldClickstreams.java  MarkovSingleClickAndLoginGenerator.java  StreamingApplication.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/models/: HostStoreInfo.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/repository/: DistributedKafkaStateRepository.java  KafkaStateRepository.java  LocalKafkaStateRepository.java  SimpleDistributedKafkaStateRepository.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/service/: DistributedMetadataService.java  DistributedValidatedClickstreamService.java  LocalSessionService.java  LocalUserModelService.java  MetadataService.java  SessionService.java  UserModelService.java  ValidatedClickstreamService.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/streaming/: KafkaTopicCreator.java  MarkovClickStreamProcessing.java  StreamProcessing.java  StreamingApplication.java
kafka-stream/src/main/java/ch/hsr/markovshield/kafkastream/web/: MarkovRestEndpoint.java  MarkovRestService.java
kafka-stream/src/test/java/ch/hsr/markovshield/kafkastream/: IntegrationTestUtils.java  MarkovClickStreamProcessingIntegrationTest.java
kafka-stream/src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java
kafka-stream/src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
kafka-stream/src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
redis-client/: pom.xml
(+106 files in other folders)
